database.driverClassName=com.mysql.cj.jdbc.Driver
database.connection_url=jdbc:mysql://localhost:3306/bank_task?serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true
database.user=bank_user
database.pass=qwe123

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true